{
  "manifest_version": 3,
  "name": "Alex Job Browser Helper",
  "version": "1.2.1",
  "description": "Runs approved Alex Job website application steps in this signed-in Chrome profile.",
  "permissions": ["tabs", "scripting", "debugger", "offscreen", "storage"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8787/*", "http://localhost:8787/*"],
  "background": {"service_worker": "service-worker.js", "type": "module"},
  "action": {"default_title": "AI Website Apply", "default_popup": "popup.html"}
}
